<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %} 
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/estilos.css' %}">
    <link rel="website icon" type="png" href="{% static 'img/logo.png' %}">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Nosotros</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>  

    <style>
        iframe{
            width: 100%;
            height: auto;
            }
        body{
  background-color: azure;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  font-family: "Oswald", sans-serif;
  
        }
        h1 {
            color: rgb(0, 0, 0);
            text-align: center;
        }
       
        .head{
        background-color: rgb(135, 124, 124);
        font-family: Georgia, 'Times New Roman', Times, serif;
        height: 210px;
        }
        .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        border: 3px solid #555;
        float:right;
        }
        .center1 {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        border: 3px solid #555;
        float:left;
        }
        #video1{
        display: flex;
        width:420px; height:315px;
        justify-content: center;
        }
        .container-fluid1{
        display: flex;
        justify-content: center;
        }
        .carousel-item img { 
      object-fit: 
    fill; 
    height: 650px; 
    width: 100%; 
    background: no-repeat center center scroll;
    }
        footer{
        
        padding: 15px;
      color: #c5c5c5;
      background-color: #212529;
      height: 180px;
      margin-top: 10px;
      column-gap: 12;
      font-family: "Oswald", sans-serif;
      width:100%;
      bottom:0px;
        }
        footer div a{
      color: #c5c5c5;
    }
    footer div p{
      font-size: 12px;
      color: #888888;
      padding-top: 0px;
      line-height: 15px;
      
    }
    
    @media (max-width:1000px){
      header label{
          display: block;
      }
      footer{
        height: 520px;
      }
      
    }
      
      #userpatitas{
        color: #c5c5c5;
        font-size: 20px;
          }
          
      #userpatitas:hover #user a:not(:hover){
        color: white;
        opacity: 0.3;
        filter: blur(2px);
          }
  
      #userpatitas img{
        margin-right: 5px;
        margin-bottom: 3px;
          }
       
        h3{
        text-align: center;
        font-style: italic;
        }
        input[type=text]:focus {
        border: 3px solid #555;
        }
        .quienessomos{
        font-size: 1.5rem;
        font-style: italic;
        text-align: center;
        }
        .parrahistoria{
        font-size: 1.2rem;
        font-style: italic;
        text-align: center;
        }
        .parramision{
        font-size: 1.2rem;
        font-style: italic;
        text-align: center;
        }
        .parravision{
        font-size: 1.2rem;
        font-style: italic;
        text-align: center;
        }
    </style>

</head>
<body>
<!--navbar-->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
<div class="container-fluid">
    <a class="navbar-brand" href="{% url 'nosotros' %}">
    <img src="{% static 'img/logo.png' %}" alt="Logo" width="40px" height="40px" class="rounded-pill">
    </a>
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#opciones">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="opciones">
    <ul class="navbar-nav">
        <li class="nav-item">
        <a class="nav-link" href="{% url 'home' %}"><b>Inicio</b></a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="{% url 'nosotros' %}"><b>Nosotros</b></a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="{% url 'galeria' %}"><b>Galeria</b></a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="{% url 'pokedex' %}" target="_blank"><b>Pokedex</b></a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="{% url 'formulario' %}"><b>form</b></a>
        </li>

        {% if user.is_authenticated %}
        <li class="nav-item">
        <a class="nav-link" href="{% url 'clientes'%}" ><b>Clientes</b></a>
        </li>
        {% endif %}

        <li class="nav-item">
        <a class="nav-link" href="{% url 'mascotas'%}" ><b>Mascotas</b></a>
        </li>
        <div class="container">
        {% if user.is_authenticated %}
        <li class="nav-item right">
            <a href="{% url 'logout' %}" id="userpatitas">
            <img src="{% static 'img/user-vector-icon.png' %}" alt="userpatitas" width="30px">Cerrar sesión</a>
        </li>
        {% else %}
        <li class="nav-item right">
            <a href="{% url 'login' %}" id="userpatitas">
            <img src="{% static 'img/user-vector-icon.png' %}" alt="userpatitas" width="30px">Iniciar sesión</a>
        </li>
        {% endif %}
        </div>
    </ul>
    <!--reloj-->
    <div class="container">
        <ul class="navbar-nav col-lg-12" >
        <li class="nav-item right">
            <div class="reloj">
                <span id="tiempo">00 : 00 : 00</span>
            </div>
        <script src="{% static 'js/reloj.js' %}"></script> </li>
        </ul>
    </div>
    </div>
</div>
</nav>
<br>

    <!--carrusel-->
    <div class="container-fluid">

        <div id="carousel1" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
            <li data-target="#carousel1" data-slide-to="0" class="active"></li>
            <li data-target="#carousel1" data-slide-to="1"></li>
            <li data-target="#carousel1" data-slide-to="2"></li>
            <li data-target="#carousel1" data-slide-to="3"></li>
            <li data-target="#carousel1" data-slide-to="4"></li>
            </ol>
            <!-- diapositivas -->
            <div class="carousel-inner ">
            
            <div class="carousel-item active">
                <img class="d-block w-100" src="{% static 'img/perro6.webp' %}" alt="">
                <div class="carousel-caption">
                <h3>Dogs</h3>
                    <p>El mejor amigo del hombre</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="{% static 'img/gato1.jpg' %}" alt="">
                <div class="carousel-caption">
                <h3>Cats</h3>
                    <p>Vida Gatuna, Vida Mejor</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="{% static 'img/otros.jpg' %}" alt="">
                <div class="carousel-caption">
                <h3>Others</h3>
                    <p>Todos los amigos que quieras</p>
                </div>
            </div>
            <div class="carousel-item">
            <img class="d-block w-100" src="{% static 'img/exotic.jpg' %}" alt="">
            <div class="carousel-caption">
                <h3>Exotics</h3>
                <p>Para los extravagantes</p>
            </div>
            </div>
            <div class="carousel-item">
            <img class="d-block w-100" src="{% static 'img/raza.jpg' %}" alt="">
            <div class="carousel-caption">
                <h3>Race</h3>
                <p>De todas partes del Mundo</p>
            </div>
            </div>
            </div>

            <!-- botones de desplazamiento a izquierda y derecha -->      
            <a class="carousel-control-prev " href="#carousel1" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next " href="#carousel1" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <div class="container-fluid">
        <div class="jumbotron text-center head">
          <h1><b>Quienes Somos</b></h1>
          <p class="quienessomos">"Ellos te necesitan, y tu a Ellos"</p> 
          
        </div>
      </div>

    <br><br>

    <div class="container-fluid">
        <div class="jumbotron text-center">
          <h1 style="font-style: oblique;">Historia</h1>
          <p class="parrahistoria" >"Patitas y huellas nació por la idea de ayudar a muchos animales a encotrar un buen hogar y una buena familia que los ame. 
            Somos una empresa que alza la voz por ellos y asi puedan tener un buen vivir. En un principio solo queriamos ayudar a animales de la calle, 
            aquellos que por irresposabilidad del ser humano, quedan a la deriva, pero luego nos surgio la idea de ayudar a aquellas familias que se ven 
            sobrepadas en mascotas en sus hogares y que quieren encontrar nuevas famlias para ellos, por eso es que en la lista de mascotas se 
            puede encontrar diferentes tipos de animales, no solo el tipico perro o gato." </p> 
        </div>
      </div>

    <br><br>

    <div class="container-fluid">
        <div class="jumbotron text-center">
          <h1 style="font-style: oblique;">Misión</h1>
          <p class="parramision">"Lograr encontrar un buen hogar para todos los animales que lo necesiten, siempre con el compromiso de entregar 
            información optima para sus nuevas familias con el fin de entregar seguridad al momento de adoptar"</p> 
        </div>
      </div>

    <br><br>

    <div class="container-fluid">
        <div class="jumbotron text-center">
          <h1 style="font-style: oblique;">Visión</h1>
          <p class="parravision">"Ser la cooperativa mas reconocida del ambito con el fin de poder llegar a mas animales y 
            que ellos puedan ser tratados con todo el amor posible."</p> 
        </div>
      </div>

      <br><br>
<div class="container-fluid1" >
      <iframe  id="video1"
        src="https://www.youtube.com/embed/v5jdrwdRcTY">
    </iframe>
</div>
    <br><br>

<!--footer-->
<footer>
<div class="row">
    <div class="col-lg-1" >
        <a href="{% url 'nosotros' %}">
        <img src="{% static 'img/logo.png' %}"  width="55px" ><br><br>
        </a>
        <div class="row-lg-1">
        <p>&copy; Copyrigth - 2023</p>
        <p>Jean Castro & Eloí Espinaza</p>
        </div>  
    </div>
    <div class="col-lg-1">
        <a href="{% url 'home' %}" ><strong>INICIO</strong></a>
    </div>
    <div class="col-lg-1">
        <a href="{% url 'nosotros' %}" ><strong>NOSOTROS</strong></a>
    </div>
    <div class="col-lg-1">
        <a href="{% url 'galeria' %}" ><strong>GALERIA</strong></a>
    </div>
    <div class="col-lg-1 ">
        <a href="{% url 'pokedex' %}" target="_blank"><strong>POKEDEX</strong></a>
    </div>
    <div class="col-lg-1 ">
        <a href="{% url 'formulario' %}" ><strong>FORM</strong></a>
    </div>
    
    <div class="col-lg-4">
        <strong>Síguenos</strong>
        <br><br>
        <div class="row-lg-2">
            <a href="https://es-la.facebook.com/" target="_blank">
            <img src="{% static 'img/face.png' %}" alt="" width="30px" height="30px" style=" margin-left: 15px;">
            </a>
            <a href="https://www.instagram.com/" target="_blank">
            <img src="{% static 'img/insta.png' %}" alt="" width="30px" height="30px" style=" margin-left: 10px;">
            </a>
            <a href="https://twitter.com/?lang=es" target="_blank">
            <img src="{% static 'img/twit.png' %}" alt="" width="30px" height="30px" style=" margin-left: 10px;">
            </a>
            <br><br>
        </div>
    </div>
    
    <div class="col-lg-2">
        <strong>Contacto</strong>
        <br><br>
        <div class="row">
            <img src="{% static 'img/direc.png' %}" alt="" width="20px" height="20px"
                style="margin-right: 10px; margin-left: 15px;">
            <p>Av. Esq. Blanca 501, Maipú</p>
        </div>
        <div class="row">
            <img src="{% static 'img/fono.png' %}" alt="" width="20px" height="20px"
                style="margin-right: 10px; margin-left: 15px;">
            <p>+569 2387 4337</p>
        </div>
        <div class="row">
            <img src="{% static 'img/mail.png' %}" alt="" width="20px" height="20px"
                style="margin-right: 10px; margin-left: 15px;">
            <p>patitas.huellas@gmail.com</p>
        </div>
    </div>
</div>
</footer>



</body>
</html>